# HEW2015

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/hiroaki/hew/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/hiroaki/hew/activity/: BoothDetailActivity.java  BoothListActivity.java  EventListActivity.java  FeedBackActivity.java  LoginActivity.java
app/src/main/java/me/hiroaki/hew/api/: HewApi.java
app/src/main/java/me/hiroaki/hew/feedback/: OnNextClickListener.java  OnPageScrolledListener.java  OnPrevClickListener.java
app/src/main/java/me/hiroaki/hew/fragment/: BoothListFragment.java  EventListFragment.java  FeedBackFragment.java  OpinionFragment.java
app/src/main/java/me/hiroaki/hew/model/: EventResponse.java  LoginInfo.java  LoginInfomation.java  Response.java  SharedPreferencesWrapper.java
app/src/main/java/me/hiroaki/hew/util/: AppUtil.java  (+2 more)
app/src/main/res/drawable/: default_button_color.xml  default_button_text_color.xml  fab_icon.xml
app/src/main/res/layout/: activity_booth_detail.xml  activity_booth_list.xml  activity_event_list.xml  activity_feed_back.xml  activity_login.xml  dialog_booth_detail.xml  dialog_event_detail.xml  empty_view.xml  fragment_booth_list.xml  fragment_feed_back.xml  fragment_opinion.xml  item_booth.xml  item_event.xml  nav_header.xml
app/src/main/res/menu/: navigation_items.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/me/hiroaki/hew/: ExampleUnitTest.java
(+11 files in other folders)
