apply plugin: 'com.android.application'

android {
	compileSdkVersion 23
	buildToolsVersion "23.0.2"

	defaultConfig {
		applicationId "me.hiroaki.hew"
		minSdkVersion 19
		targetSdkVersion 23
		versionCode 1
		versionName "1.0"
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
	packagingOptions {
		exclude 'META-INF/services/javax.annotation.processing.Processor' // butterknife
	}
}

dependencies {
	compile fileTree(dir: 'libs', include: ['*.jar'])
	testCompile 'junit:junit:4.12'

	//	compile 'com.github.thorbenprimke:realm-recyclerview:0.9.12'
	compile project(':library')

	compile 'com.android.support:appcompat-v7:23.2.0'
	compile 'com.android.support:design:23.2.0'
	compile 'com.android.support:support-v4:23.2.0'
	compile 'com.android.support:recyclerview-v7:23.2.0'
	compile 'com.android.support:cardview-v7:23.2.0'
	compile 'com.jakewharton:butterknife:7.0.1'
	compile 'com.squareup.retrofit2:retrofit:2.0.0-beta4'
	compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta4'
	compile 'com.squareup.retrofit2:adapter-rxjava:2.0.0-beta4'
	compile 'com.squareup.picasso:picasso:2.5.2'
	compile 'io.realm:realm-android:0.87.5'

	compile('com.github.afollestad.material-dialogs:core:0.8.5.6@aar') {
		transitive = true
	}}
