<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	android:layout_width="match_parent"
	android:layout_height="@dimen/drawer_header"
	android:background="@drawable/img_default_cover"
	android:orientation="vertical"
	android:theme="@style/ThemeOverlay.AppCompat.Dark"
	xmlns:android="http://schemas.android.com/apk/res/android">

	<View
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="@color/black_alpha_30" />

	<ImageView
		android:id="@+id/img_nav_header_icon"
		android:layout_width="@dimen/drawer_header_icon"
		android:layout_height="@dimen/drawer_header_icon"
		android:layout_marginLeft="@dimen/spacing"
		android:layout_marginStart="@dimen/spacing"
		android:layout_marginTop="40dp"
		android:contentDescription="@string/app_name"
		android:src="@drawable/ic_other_account_circle_not_transmission" />

	<TextView
		android:id="@+id/name"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_toRightOf="@id/img_nav_header_icon"
		android:layout_marginLeft="@dimen/spacing"
		android:layout_marginStart="@dimen/spacing"
		android:layout_marginTop="56dp"
		android:ellipsize="end"
		android:lines="1"
		android:textColor="@color/white"
		android:textSize="@dimen/text"
		android:textStyle="bold" />

	<TextView
		android:id="@+id/student_id"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/name"
		android:layout_toRightOf="@id/img_nav_header_icon"
		android:layout_marginLeft="@dimen/spacing"
		android:layout_marginStart="@dimen/spacing"
		android:layout_marginTop="@dimen/spacing_xsmall"
		android:textColor="@color/white"
		android:textSize="@dimen/text_small" />

</RelativeLayout>